
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=Passw0rd2

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml